<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_wt_MessageService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.sareweb.wildtaxi.service.http.MessageServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MessageServiceSoap" />
		<parameter name="wsdlServiceElement" value="MessageServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_wt_MessageService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.wildtaxi.sareweb.net" />
	</service>
	<service name="Plugin_wt_OfferService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.sareweb.wildtaxi.service.http.OfferServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="OfferServiceSoap" />
		<parameter name="wsdlServiceElement" value="OfferServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_wt_OfferService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.wildtaxi.sareweb.net" />
	</service>
	<service name="Plugin_wt_RequestService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.sareweb.wildtaxi.service.http.RequestServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="RequestServiceSoap" />
		<parameter name="wsdlServiceElement" value="RequestServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_wt_RequestService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.wildtaxi.sareweb.net" />
	</service>
</deployment>